<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="w-full h-full flex justify-center items-center bg-Very-Light-Grey">
        <div class="content rounded-c15 bg-white p-[22px] pt-[28px] flex flex-col gap-[20px]">
            <h1 class="heading text-lg font-helvetica font-bold text-gray-gray-700">Authors Table</h1>
            <div class="">

                <table class="w-full">
                    <thead>
                        <tr class="text-gray-gray-400 text-[10px] text-left border-b">
                            <th class="pb-[12.5px] text-left w-[46.5%]">AUTHOR</th>
                            <th class="pb-[12.5px] w-[9.2%]">FUNCTION</th>
                            <th class="pb-[12.5px] text-center w-[19.4%]" >STATUS</th>
                            <th class="pb-[12.5px] text-center w-[11.7%]">EMPLOYED</th>
                            <th ></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td  class="pt-[11px] pb-[10px]">
                                <div class="flex gap-c-14">
                                    <img src="assets/images/1.png" alt="images 1" class="rounded-xl w-[40px] h-[40px]">
                                    <div class="flex flex-col">
                                        <div class="name font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px]">
                                            <span>Esthera Jackson</span>
                                        </div>
                                        <div class="email font-helvetica font-normal text-sm text-second-gray">
                                            <span>esthera@simmmple.com</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="flex flex-col function items-start">
                                    <div class="position font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px]">
                                        <span>Manager</span>
                                    </div>
                                    <div class="colaboration  font-helvetica font-normal text-sm text-second-gray">
                                        <span>Organization</span>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="status font-helvetica font-normal text-sm text-white font-sm bg-green-green-400 rounded-c8 inline-block px-[10.5px] py-[3px]">
                                    <span class="inline-block">Online</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-left">
                                <div class="employed text-center text-gray-gray-700 font-helvetica font-bold text-sm">
                                    <span>14/06/21</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-right">
                                <a href="#" class="edit_action font-helvetica font-bold text-xs text-second-gray leading-[18px] mr-[72px]">Edit</a>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td  class="pt-[11px] pb-[10px]">
                                <div class="flex gap-c-14">
                                    <img src="assets/images/2.png" alt="images 1" class="rounded-xl w-[40px] h-[40px]">
                                    <div class="flex flex-col">
                                        <div class="name font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px]">
                                            <span>Alexa Liras</span>
                                        </div>
                                        <div class="email font-helvetica font-normal text-sm text-second-gray">
                                            <span>alexa@simmmple.com</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="flex flex-col function items-start">
                                    <div class="position font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px] ">
                                        <span>Programmer</span>
                                    </div>
                                    <div class="colaboration  font-helvetica font-normal text-sm text-second-gray">
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="status bg-Gray-Gray-300 font-helvetica font-normal text-sm text-white font-sm bg-green-green-400 rounded-c8 inline-block px-[10.5px] py-[3px] ">
                                    <span class="inline-block">Offline</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-left">
                                <div class="employed text-center text-gray-gray-700 font-helvetica font-bold text-sm">
                                    <span>14/06/21</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-right">
                                <a href="#" class="edit_action font-helvetica font-bold text-xs text-second-gray leading-[18px] mr-[72px]">Edit</a>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td  class="pt-[11px] pb-[10px]">
                                <div class="flex gap-c-14">
                                    <img src="assets/images/3.png" alt="images 1" class="rounded-xl w-[40px] h-[40px]">
                                    <div class="flex flex-col">
                                        <div class="name font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px]">
                                            <span>Laurent Michael</span>
                                        </div>
                                        <div class="email font-helvetica font-normal text-sm text-second-gray">
                                            <span>laurent@simmmple.com</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="flex flex-col function items-start">
                                    <div class="position font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px] ">
                                        <span>Executive</span>
                                    </div>
                                    <div class="colaboration  font-helvetica font-normal text-sm text-second-gray">
                                        <span>Projects</span>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="status font-helvetica font-normal text-sm text-white font-sm bg-green-green-400 rounded-c8 inline-block px-[10.5px] py-[3px]">
                                    <span class="inline-block">Online</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-left">
                                <div class="employed text-center text-gray-gray-700 font-helvetica font-bold text-sm">
                                    <span>14/06/21</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-right">
                                <a href="#" class="edit_action font-helvetica font-bold text-xs text-second-gray leading-[18px] mr-[72px]">Edit</a>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td  class="pt-[11px] pb-[10px]">
                                <div class="flex gap-c-14">
                                    <img src="assets/images/4.png" alt="images 1" class="rounded-xl w-[40px] h-[40px]">
                                    <div class="flex flex-col">
                                        <div class="name font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px]">
                                            <span>Freduardo Hill</span>
                                        </div>
                                        <div class="email font-helvetica font-normal text-sm text-second-gray">
                                            <span>freduardo@simmmple.com</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="flex flex-col function items-start">
                                    <div class="position font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px] ">
                                        <span>Manager</span>
                                    </div>
                                    <div class="colaboration  font-helvetica font-normal text-sm text-second-gray">
                                        <span>Organization</span>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="status font-helvetica font-normal text-sm text-white font-sm bg-green-green-400 rounded-c8 inline-block px-[10.5px] py-[3px]">
                                    <span class="inline-block">Online</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-left">
                                <div class="employed text-center text-gray-gray-700 font-helvetica font-bold text-sm">
                                    <span>14/06/21</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-right">
                                <a href="#" class="edit_action font-helvetica font-bold text-xs text-second-gray leading-[18px] mr-[72px]">Edit</a>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td  class="pt-[11px] pb-[10px]">
                                <div class="flex gap-c-14">
                                    <img src="assets/images/5.png" alt="images 1" class="rounded-xl w-[40px] h-[40px]">
                                    <div class="flex flex-col">
                                        <div class="name font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px]">
                                            <span>Daniel Thomas</span>
                                        </div>
                                        <div class="email font-helvetica font-normal text-sm text-second-gray">
                                            <span>daniel@simmmple.com</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="flex flex-col function items-start">
                                    <div class="position font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px] ">
                                        <span>Programmer</span>
                                    </div>
                                    <div class="colaboration  font-helvetica font-normal text-sm text-second-gray">
                                        <span>Developer</span>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="status bg-Gray-Gray-300 font-helvetica font-normal text-sm text-white font-sm bg-green-green-400 rounded-c8 inline-block px-[10.5px] py-[3px] ">
                                    <span class="inline-block">Offline</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-left">
                                <div class="employed text-center text-gray-gray-700 font-helvetica font-bold text-sm">
                                    <span>14/06/21</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-right">
                                <a href="#" class="edit_action font-helvetica font-bold text-xs text-second-gray leading-[18px] mr-[72px]">Edit</a>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td  class="pt-[11px] pb-[10px]">
                                <div class="flex gap-c-14">
                                    <img src="assets/images/6.png" alt="images 1" class="rounded-xl w-[40px] h-[40px]">
                                    <div class="flex flex-col">
                                        <div class="name font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px]">
                                            <span>Mark Wilson</span>
                                        </div>
                                        <div class="email font-helvetica font-normal text-sm text-second-gray">
                                            <span>mark@simmmple.com</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="flex flex-col function items-start">
                                    <div class="position font-helvetica font-bold text-sm text-gray-gray-700 mb-[-3px] ">
                                        <span>Designer</span>
                                    </div>
                                    <div class="colaboration  font-helvetica font-normal text-sm text-second-gray">
                                        <span>UI/UX Design</span>
                                    </div>
                                </div>
                            </td>
                            <td  class="py-[11px] text-center">
                                <div class="status bg-Gray-Gray-300 font-helvetica font-normal text-sm text-white font-sm bg-green-green-400 rounded-c8 inline-block px-[10.5px] py-[3px] ">
                                    <span class="inline-block">Offline</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-left">
                                <div class="employed text-center text-gray-gray-700 font-helvetica font-bold text-sm">
                                    <span>14/06/21</span>
                                </div>
                            </td>
                            <td  class="py-[11px] text-right">
                                <a href="#" class="edit_action font-helvetica font-bold text-xs text-second-gray leading-[18px] mr-[72px]">Edit</a>
                            </td>
                        </tr>
                        
                    </tbody>
    
                </table>
            </div>
        </div>
        
    </div>
</body>
</html>
